wEBSITE	1. 

Crypto	1. ATL2021{not_too_bad_of_a_problem}		point 100
	2. ATL2021{h3h3h3h3}				Point = 200
	3. ATL2021{stuckwithflags}			point = 150
	4.ATL2021{MAKANCOTO}				Point = 200
	5. ATL2021{v1g3n3r3_1s_3z}			point 100

Forensics	1. ATL2021{1nn0cent_c4t}		point 150
		2. ATL2021{m3t4d4t4_1s_4w3s0m3}		Point 100
		3. ATL2021{d4rl1n9_1n_th3_h3x}		Point 150
		4. ATL2021{1nv1s1bl3_b0x}		Point 100
		5. ATL2021{uc4nb3ad3t3ct1v3}		Point 200

gENERAL 	1. ATL2021{61}				Point 100
		2. ATL2021{n0w_y0u_60t_m3}		POINT 150
		3. ATL2021{t00_m4ny_h4sh}		pOINT 100
		4. ATL2021{b3l4j4r_b4s35_yuk}		POINT 100
		5. ATL{n0w_y0u_l3arn_h0w_t0_c0nv3rt}	pOINT 150